# APITestingProject

APITestingProject/: pom.xml  testng.xml
APITestingProject/src/test/java/testscripts/: DataPojo.java  NewPOJO.java  Postserialize.java  RequestPOJO.java  TC001_GET.java  TC001_GET_ListUsers.java  TC001_GET_Singleuser.java  TC001_GET_UserNotFound.java  TC002_POST.java  TC002_POST_RegisterSuccess.java  TC002_POST_RegisterUnsuccess.java  TC003_PUT_UpdateDetails.java  TC004_DELETE.java  getDeserialize.java
APITestingProject/test-output/: emailable-report.html  index.html  testng-results.xml
APITestingProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestingProject/test-output/Suite/: Test.html  Test.xml
APITestingProject/test-output/junitreports/: TEST-Testscripts.TC002_POST_RegieterUnsuccess.xml  TEST-Testscripts.TC002_POST_RegisterFail.xml  TEST-testscripts.TC001_GET.xml  TEST-testscripts.TC001_GET_ListUsers.xml  TEST-testscripts.TC001_GET_Singleuser.xml  TEST-testscripts.TC001_GET_UserNotFound.xml  TEST-testscripts.TC002_POST.xml  TEST-testscripts.TC002_POST_RegisterSuccess.xml  TEST-testscripts.TC002_POST_RegisterUnsuccess.xml  TEST-testscripts.TC003_PUT_UpdateDetails.xml  TEST-testscripts.TC004_DELETE.xml
APITestingProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
APITestingProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
